<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Lab 4 - Javascript 1: Browser Events & Selectors - Click to Move</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>

<style>
.h4 {background-color: rgba(0,139, 139,0.8);
     display: flex;
     justify-content: left;
     padding: 0px 15px;
     margin: 0;}

.menu-container {color: #fff;
                 background-color: #5995DA; 
                 padding: 20px 0;
                 display: flex;
                 justify-content: space-around;}
.menu {background-color: #5995DA;
       color: rgb(255, 255, 255);
       border: 1px solid #ffffff;
       display: flex;
       width: 900px;
       justify-content: space-between;}
.links {border: 1px solid #ffffff;  
        display: flex;
        justify-content: flex-end;}
.links a {color: #ffffff;
          text-decoration: none;}
.login {margin-left: 20px;}

.header-container {color: #5995DA;
                   background-color: #D6E9FE;
                   display: flex;
                   justify-content: center;}
.header {width: 900px;
         height: 300px;
         display: flex;
         justify-content: space-between;
         align-items: center;}
.header a {color: #5995DA;
           text-decoration: none;}
.subscribe {align-self: flex-end;
            margin-bottom: 20px;} 
.github {align-self: flex-end;
         margin-bottom: 20px;}

.photo-grid-container {display: flex;
                       justify-content: center;}
.photo-grid {width: 900px;
             display: flex;
             justify-content: center;
             flex-wrap: wrap;}
.photo-grid-item {border: 1px solid #fff;
                  width: 300px;
                  height: 300px;}

.footer {display: flex;
         justify-content: space-between;}
.footer-item {border: 1px solid #fff;
              background-color: #D6E9FE;
              height: 200px;
              flex: 1;}
.footer-one {background-color: #5995DA;
             flex: initial;
             width: 300px;}
.footer-two {flex: 2;}
.footer-three {background-color: #5995DA;
               flex: initial;
               width: 300px;}

.carousel {
    overflow: hidden;
    max-width: 600px;
    position: relative;
}

.carousel .carousel_item,
.carousel .carousel_item--hidden {
    display: none;
}

.carousel .carousel_item img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.carousel .carousel_item--visible {
    display: block;
    animation: fadeVisibility 0.5s;
}

.carousel .carousel_actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel .carousel_actions button {
    border-radius: 50px;
    border: 5;
    font-weight: bold;
    cursor: pointer;
    
}

.carousel .carousel_actions button#carousel_button--prev {
  left: -5px
    
}

.carousel .carousel_actions button#carousel_button--next {
  right: -5px;
}

@keyframes fadeVisibility {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: opacity linear;
    }
}
</style>

<div class='h4'>
  <h4>Trieuduong: Flexbox Demo</h4>
</div>

<div class='menu-container'>
  <div class='menu'>
    <div class='date'>Feb 20, 2022</div>
    <div class='links'>
      <div class='signup'><a href='data.html'>Database Demos</a></div>    
      <div class='login'><a href='index.html'>Main Page</a></div>
    </div>         
  </div>
</div>

<div class='header-container'>
  <div class='header'>
    <div class='subscribe'>Group Project Link</div>
    <div class='logo'><img src='images/awesome-logo.svg'/></div>
    <div class='github'><a href='https://github.com/tvu28'>My Github</a></div>
  </div>
</div>

<div class="photo-grid-container">
  <div class='carousel'>
      <div class='carousel_item carousel_item--visible'>
        <img src='images/one.svg'/>
      </div>
      <div class='carousel_item'>
        <img src='images/two.svg'/>
      </div>
      <div class='carousel_item'>
        <img src='images/three.svg'/>
      </div>
      <div class='carousel_item'>
        <img src='images/four.svg'/>
      </div>
      <div class='carousel_item'>
        <img src='images/five.svg'/>
      </div>

      <div class="carousel_actions">
        <button id="carousel_button--prev">Prev</button>
        <button id="carousel_button--next">Next</button>
      </div>
    </div>
</div>

    <script src="script.js"></script>

<div class='footer'>
  <div class='footer-item footer-one'><strong>footer item 1</strong></div>
  <div class='footer-item footer-two'><strong>footer item 2</strong></div>
  <div class='footer-item footer-three'><strong>footer item 3</strong></div>
</div>
  </body>
</html>